# finmgr

./: .gitignore  .travis.yml  README.md  config.yml  pom.xml
.circleci/: config.yml
core/: .gitignore  README.md  pom.xml
core/src/main/java/sh/kss/finmgr/core/: FileUploadController.java  FinmgrCoreApplication.java  HomeResponse.java  TransactionsResponse.java
core/src/main/java/sh/kss/finmgr/core/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
core/src/main/java/sh/kss/finmgrcore/: FileUploadController.java  FinmgrCoreApplication.java  HomeResponse.java  TransactionsResponse.java
core/src/main/java/sh/kss/finmgrcore/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
core/src/main/resources/: application.properties  log4j2.xml  logback.xml
core/src/test/java/sh/kss/finmgr/core/: FinmgrCoreApplicationTests.java
core/src/test/java/sh/kss/finmgrcore/: FinmgrCoreApplicationTests.java
lib/: README.md  pom.xml
lib/src/main/java/sh/kss/finmgr/lib/: FinmgrLibApplication.java  FinmgrLibConfiguration.java
lib/src/main/java/sh/kss/finmgr/lib/data/: MarketDataApi.java  MarketDataApiImpl.java
lib/src/main/java/sh/kss/finmgr/lib/entity/: Account.java  AccountType.java  CategoryMatchCondition.java  Holding.java  InvestmentAction.java  Portfolio.java  Quantity.java  Run.java  Security.java  TransactionCategory.java
lib/src/main/java/sh/kss/finmgr/lib/entity/transaction/: InvestmentTransaction.java  InvestmentTransactionValidator.java  PersonalTransaction.java
lib/src/main/java/sh/kss/finmgr/lib/map/: CurrencyAndCountry.java
lib/src/main/java/sh/kss/finmgr/lib/operation/: AverageCostBasis.java  DailyOperation.java  NetPresentValue.java  TransactionOperation.java
lib/src/main/java/sh/kss/finmgr/lib/parse/: CsvFileParser.java  CsvFileParserImpl.java  CsvParser.java  Parser.java  ParserImpl.java  PdfFileParser.java  PdfFileParserImpl.java  PdfParser.java  XlsxFileParser.java  XlsxFileParserImpl.java  XlsxParser.java
lib/src/main/java/sh/kss/finmgr/lib/parse/brokerage/: QuestradePdf.java  QuestradePdfOld.java  QuestradeXlsx.java  RbcCsv.java
lib/src/main/java/sh/kss/finmgr/lib/service/: SystemTimeService.java  SystemTimeServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
lib/src/main/java/sh/kss/finmgrlib/: FinmgrLibApplication.java  FinmgrLibConfiguration.java  Operations.java
lib/src/main/java/sh/kss/finmgrlib/data/: MarketDataApi.java  MarketDataApiImpl.java  MarketWatchApi.java
lib/src/main/java/sh/kss/finmgrlib/entity/: Account.java  AccountType.java  CategoryMatchCondition.java  Currency.java  Holding.java  InvestmentAction.java  Portfolio.java  Quantity.java  Run.java  Security.java  Symbol.java  TransactionCategory.java
lib/src/main/java/sh/kss/finmgrlib/entity/transaction/: InvestmentTransaction.java  InvestmentTransactionValidator.java  PersonalTransaction.java
lib/src/main/java/sh/kss/finmgrlib/map/: CurrencyAndCountry.java
lib/src/main/java/sh/kss/finmgrlib/operation/: AverageCostBasis.java  DailyOperation.java  NetPresentValue.java  Operation.java  OperationRunner.java  TransactionOperation.java
lib/src/main/java/sh/kss/finmgrlib/parse/: CsvFileParser.java  CsvFileParserImpl.java  CsvParser.java  LineParser.java  Parser.java  ParserImpl.java  PdfFileParser.java  PdfFileParserImpl.java  PdfParser.java  RowParser.java  Runner.java  XlsxFileParser.java  XlsxFileParserImpl.java  XlsxParser.java
lib/src/main/java/sh/kss/finmgrlib/parse/brokerage/: Questrade.java  QuestradePdf.java  QuestradePdfOld.java  QuestradeXlsx.java  RbcCsv.java
lib/src/main/java/sh/kss/finmgrlib/service/: TransactionService.java  TransactionServiceImpl.java
lib/src/main/resources/: application.properties  log4j2.xml  message_en.properties
lib/src/test/java/sh/kss/finmgr/lib/: FinmgrLibApplicationTests.java  FinmgrLibTestConfiguration.java  FinmgrTest.java
lib/src/test/java/sh/kss/finmgr/lib/entity/transaction/: InvestmentTransactionTest.java  TransactionTest.java
lib/src/test/java/sh/kss/finmgr/lib/operation/: AverageCostBasisTest.java  NetPresentValueTest.java
lib/src/test/java/sh/kss/finmgr/lib/parse/: ParseTest.java  ParserImplTest.java
lib/src/test/java/sh/kss/finmgr/lib/parse/brokerage/: QuestradePdfOldTest.java
lib/src/test/java/sh/kss/finmgrlib/: FinmgrLibApplicationTests.java  FinmgrLibTestConfiguration.java  FinmgrTest.java  OperationsTest.java
lib/src/test/java/sh/kss/finmgrlib/entity/transaction/: InvestmentTransactionTest.java  TransactionTest.java
lib/src/test/java/sh/kss/finmgrlib/operation/: AverageCostBasisTest.java  NetPresentValueTest.java  OperationTest.java
lib/src/test/java/sh/kss/finmgrlib/parse/: ParseTest.java  ParserImplTest.java
lib/src/test/java/sh/kss/finmgrlib/parse/brokerage/: QuestradePdfOldTest.java  QuestradePdfTest.java  QuestradeTest.java
lib/src/test/resources/questrade/: 2011-jan.txt
src/main/java/sh/kss/finmgrlib/: FinmgrLibApplication.java  Operations.java
src/main/java/sh/kss/finmgrlib/entity/: Account.java  AccountType.java  CategoryMatchCondition.java  Currency.java  InvestmentAction.java  Quantity.java  Symbol.java  TransactionCategory.java
src/main/java/sh/kss/finmgrlib/exception/: CurrencyInconsistentException.java  InvalidGrossAmountException.java  InvalidNetAmountException.java  NegativeBuyQuantityException.java  NegativeCapitalGainsDistributionException.java  NegativeCommissionException.java  NegativePriceException.java  (+4 more)
src/main/resources/: application.properties
src/test/java/sh/kss/finmgrlib/: FinmgrLibApplicationTests.java  InvestmentTransactionTest.java  OperationsTest.java
web/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
web/public/: index.html  manifest.json
web/src/: App.js  App.jsx  App.test.js  App.tsx  Main.js  MenuAppBar.js  SideMenu.tsx  UploadArea.css  UploadArea.js  UploadArea.jsx  index.js  index.jsx  registerServiceWorker.js
(+2 files in other folders)
