<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.kss</groupId>
    <artifactId>finmgr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>finmgr</name>
    <inceptionYear>2018</inceptionYear>
    <description>A financial transaction framework</description>

    <developers>
        <developer>
            <id>ksean</id>
            <organization>Kennedy Software Solutions Inc.</organization>
            <url>https://kss.sh</url>
            <email>sean@kss.sh</email>
        </developer>
    </developers>

    <modules>
        <module>lib</module>
        <module>core</module>
        <module>web</module>
    </modules>

</project>